spring.mvc.view.prefix:/WEB-INF/views
spring.mvc.view.suffix:.jsp

server.port: 8080
server.jsp-servlet.init-parameters.development=true

# Database
## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## postgresql
spring.datasource.primary.jndi-name=jdbc/postgresqldb
spring.db1.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.210:5435/hamonize_center
spring.datasource.username=hamonize
spring.datasource.password=password

spring.datasource.validation-query=SELECT 1
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;autoReconnection=true;
spring.datasource.tomcat.max-wait=600000
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 


# spring security
spring.security.user.name=admin
spring.security.user.password=admin